        These are quickhelps for day to day engagements. Source is from others who kept it open. As of now, I'm keeping it private as having practice code from subscription from other sources. Need to segregate between open and subscription modules. Is a todo list on me.